# App
PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=dfgnkjgherihcsdfbiaeugbdssdblhvsdbwejhbfljf


DB_DIALECT=postgres
DB_HOST=3.109.204.28
DB_PORT=5432
DB_NAME=investbay
DB_USER=postgres
DB_PASS=yourpassword

