PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=supersecretkeyfjngnkjnnf


# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=signalz
# DB_USER=postgres
# DB_PASS=Tekam@001

EMAIL_USER=tekamrishabh007@gmail.com
EMAIL_PASS=aeou rurr nlsg ggmm


DB_DIALECT=postgres
DB_HOST=3.109.204.28
DB_PORT=5432
DB_NAME=investbay
DB_USER=postgres
DB_PASS=yourpassword

FIREBASE_PROJECT_ID=xxxx
FIREBASE_CLIENT_EMAIL=xxxx@xxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"