
# VITE_API_URL=http://localhost:5000/api

VITE_API_URL=https://investbay.in/api

VITE_FIREBASE_API_KEY=AIzaSyXXXX
VITE_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxx
VITE_FIREBASE_APP_ID=1:xxxx:web:xxxx
